NODE_ENV=development
PORT=3000
CORS_ORIGIN=*
ADMIN_PSQL_ENDPOINT=localhost
USER_PSQL_ENDPOINT=localhost
username=ngd_master_user
password=mIELrhWfSxuelaeGJ9xD+
SECRET_ID=rds!cluster-bca1a917-ad70-4bcb-be0f-4ed51066f039
AWS_REGION=eu-central-1
